# dota2-winrate-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/kv/: TurboModeWinrateApplication.java
src/main/java/com/kv/aop/annotation/: LogExecutionTime.java
src/main/java/com/kv/aop/aspect/: LogExecutionTimeAspect.java  PerformanceLogAspect.java
src/main/java/com/kv/config/: EhCacheConfig.java  RestTemplateInterceptor.java
src/main/java/com/kv/controller/: Dota2HeroController.java  MostPlayedHeroController.java  SteamCDNProxyController.java  TurboWinRateController.java  WinRateController.java
src/main/java/com/kv/model/: HeroWinRate.java
src/main/java/com/kv/model/dtos/: GetMatchHistoryBySequenceNumberDto.java  HeroesDto.java  MatchDetailsDto.java  MatchHistoryDto.java  MatchesDto.java  PlayerDto.java
src/main/java/com/kv/service/: CacheEventListenerImpl.java  Dota2HeroService.java  MostPlayedHeroService.java  SteamWebAPICacheService.java  SteamWebApiQueryServiceDeprecated.java  TurboWinRateService.java  WinRateService.java
src/main/java/com/kv/util/: Dota2HeroesUtil.java  PerformanceLogContext.java
src/main/java/com/kv/work/: JustQAndA.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml
src/main/resources/utils/: heroinfo.json  singlehero.json
src/test/java/com/kv/service/: WinRateServiceTest.java
src/test/java/com/kv/service/controller/: WinRateControllerTest.java
