server.port=8091


#####below property is used for File database######
## For Windows Host ##
kv.datasource.url = F:\\Coding\\db

## For Linux Host ##
#kv.datasource.url = /home/db

#Tokens
kv.steam.api.key=08737B6505894B0E5A58D8DD2221242E