server.port=8091
#below property is used for File database
kv.datasource.url = F:\\Coding\\db

###### ehcache xml configuration path ######
#spring.cache.jcache.config=F:\\Coding\\db\\ehcache.xml
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml