server.port=8091

###### ehcache xml configuration path ######
spring.cache.type=ehcache

#####below property is used for File database######
## For Windows Host ##
#kv.datasource.url = F:\\Coding\\db

## For Linux Host ##
kv.datasource.url = /home/db

### Spring Cloud Config configuration
spring.config.import=optional:configserver:http://config-server.kvhome.in
spring.application.name=TurboModeWinrate
