server.port=8091


#####below property is used for File database######
## For Windows Host ##
#kv.datasource.url = F:\\Coding\\db

## For Linux Host ##
kv.datasource.url = /home/db


### Spring Cloud Config configuration
spring.config.import=optional:configserver:http://config-server.kvhome.in:8888
spring.application.name=TurboModeWinrate